# OpenAI API configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_ORG_ID=your_openai_org_id

# Pinecone configuration
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_PROJECT_ID=your_pinecone_project_id
ENVIRONMENT=us-east1-gcp
PINECONE_INDEX=talk-to-repo
NAMESPACE=talk-to-repo

# Domain configuration
ALLOWED_ORIGINS=https://example.com,http://localhost,http://localhost:3000,http://localhost:8080

# Text Splitter configuration
CHUNK_SIZE=1000
CHUNK_OVERLAP=0

# Model and temperature configuration
MODEL_NAME=gpt-4
TEMPERATURE=1.0
TOKEN_LIMIT=8000
CONTEXT_NUM=30

# MODEL_NAME=gpt-3.5-turbo
# TEMPERATURE=0.7
# TOKEN_LIMIT=4000
# CONTEXT_NUM=10
