# OpenAI and Anthropic API configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_ORG_ID=your_openai_org_id
ANTHROPIC_API_KEY=your_anthropic_api_key
USE_ANTHROPIC=true|false

# Domain configuration
ALLOWED_ORIGINS=https://example.com,http://localhost,http://localhost:3000,http://localhost:8080

# Text Splitter configuration
CHUNK_SIZE=1000
CHUNK_OVERLAP=0

# Model and temperature configuration
MODEL_NAME=gpt-4
TEMPERATURE=0
TOKEN_LIMIT=8000
CONTEXT_NUM=30

# MODEL_NAME=gpt-3.5-turbo
# TEMPERATURE=0.7
# TOKEN_LIMIT=4000
# CONTEXT_NUM=10
